=========================================================================================
Dep. Variable:                                 y   No. Observations:                  478
Model:             SARIMAX(0, 0, 1)x(1, 0, 1, 7)   Log Likelihood               -2333.296
Date:                           Wed, 28 Oct 2020   AIC                           4678.592
Time:                                   10:49:57   BIC                           4703.610
Sample:                               01-01-2016   HQIC                          4688.428
                                    - 04-22-2017                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     10.6625      2.280      4.676      0.000       6.193      15.132
holiday       72.7515      4.396     16.550      0.000      64.136      81.367
ma.L1          0.1619      0.047      3.441      0.001       0.070       0.254
ar.S.L7        0.9083      0.019     48.649      0.000       0.872       0.945
ma.S.L7       -0.6356      0.056    -11.437      0.000      -0.745      -0.527
sigma2       963.1745     62.411     15.433      0.000     840.851    1085.498
===================================================================================
Ljung-Box (Q):                      102.64   Jarque-Bera (JB):                 8.26
Prob(Q):                              0.00   Prob(JB):                         0.02
Heteroskedasticity (H):               0.89   Skew:                             0.27
Prob(H) (two-sided):                  0.48   Kurtosis:                         3.36
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).