print(auto_arima(df['interpolated'], seasonal=True, m=12).summary())
                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                  y   No. Observations:                  729
Model:             SARIMAX(2, 1, 1)x(1, 0, 1, 12)   Log Likelihood                -206.252
Date:                            Wed, 28 Oct 2020   AIC                            424.504
Time:                                    09:25:15   BIC                            452.046
Sample:                                         0   HQIC                           435.131
                                            - 729                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.3517      0.107      3.294      0.001       0.142       0.561
ar.L2          0.0873      0.050      1.745      0.081      -0.011       0.185
ma.L1         -0.7074      0.098     -7.204      0.000      -0.900      -0.515
ar.S.L12       0.9996      0.000   3019.369      0.000       0.999       1.000
ma.S.L12      -0.8663      0.021    -40.548      0.000      -0.908      -0.824
sigma2         0.0956      0.005     20.480      0.000       0.086       0.105
===================================================================================
Ljung-Box (Q):                       43.66   Jarque-Bera (JB):                 4.50
Prob(Q):                              0.32   Prob(JB):                         0.11
Heteroskedasticity (H):               1.13   Skew:                            -0.00
Prob(H) (two-sided):                  0.34   Kurtosis:                         3.39
===================================================================================





